#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define MAC_KANA        LANGUAGE_2        // かな
#define MAC_EISU        LANGUAGE_1        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角
#define LT_MAC 0
#define LT_WIN 1
#define LT_MOUSE 2
#define LT_SYM 3
#define LT_FN 4
#define LT_SCR 5
#define LT_NUM 6
#define LT_BT 7

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <LT_MOUSE>;
        };

        mouse_L {
            bindings = <&mkp LCLK>;
            key-positions = <28 29>;
            layers = <0 1>;
        };

        mouse_R {
            bindings = <&mkp RCLK>;
            key-positions = <17 18>;
            layers = <0 1>;
        };

        scroll {
            bindings = <&mo LT_SCR>;
            key-positions = <28 17>;
            layers = <0 1>;
        };

        mouse_M {
            bindings = <&mkp MCLK>;
            key-positions = <29 30>;
            layers = <0 1>;
        };

        key_esc {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
            layers = <0 1>;
        };

        bt {
            bindings = <&mo LT_BT>;
            key-positions = <36 39>;
            layers = <0 1>;
        };
    };

    behaviors {
        tog_on: toggle_layer_on_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer On";
            toggle-mode = "on";
        };

        tog_off: toggle_layer_off_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };

        mt1: mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            bindings = <&kp>, <&kp>;

            display-name = "Mod-Tap";
        };
    };

    macros {
        bt0: bt0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_off 1>,
                <&macro_wait_time 200>,
                <&bt BT_SEL 0>,
                <&macro_wait_time 500>,
                <&macro_press>;

            label = "BT0";
        };

        bt1: bt1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_off 0>,
                <&macro_wait_time 200>,
                <&bt BT_SEL 1>,
                <&macro_wait_time 500>,
                <&tog_on 1>;

            label = "BT1";
        };

        bt2: bt2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_off 0>,
                <&macro_wait_time 200>,
                <&bt BT_SEL 2>,
                <&macro_wait_time 500>,
                <&tog_on 1>;

            label = "BT2";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_mac {
            bindings = <
&none  &none          &none     &none     &none             &none                                      &none            &none  &none      &none     &none             &none
&none  &kp Q          &kp W     &kp E     &kp R             &kp T                                      &kp Y            &kp U  &kp I      &kp O     &kp P             &none
&none  &mt1 LCTRL A   &kp S     &kp D     &kp F             &mt1 RCTRL G  &none             &none      &mt1 LCTRL H     &kp J  &kp K      &kp L     &mt1 RCTRL SEMI   &none
&none  &mt1 LSHIFT Z  &kp X     &kp C     &kp V             &kp B         &kp DEL           &kp BSPC   &mt1 LSHIFT N    &kp M  &kp COMMA  &kp DOT   &mt1 RSHIFT FSLH  &none
&none  &kp TAB        &kp LGUI  &kp LALT  &lt LT_NUM LANG2  &mo LT_SYM    &mt1 LANG1 RSHFT  &kp SPACE  &lt LT_FN ENTER  &none  &none      &kp RGUI  &kp ESC           &none
            >;
        };

        layer_win {
            bindings = <
&none  &none   &none   &none   &none            &none                                 &none   &none   &none   &none   &none   &none
&none  &trans  &trans  &trans  &trans           &trans                                &trans  &trans  &trans  &trans  &trans  &none
&none  &trans  &trans  &trans  &trans           &trans      &none             &none   &trans  &trans  &trans  &trans  &trans  &none
&none  &trans  &trans  &trans  &trans           &trans      &trans            &trans  &trans  &trans  &trans  &trans  &trans  &none
&none  &trans  &trans  &trans  &lt LT_NUM INT5  &mo LT_SYM  &mt1 INT4 RSHIFT  &trans  &trans  &none   &none   &trans  &trans  &none
            >;
        };

        layer_mouse {
            bindings = <
&none  &none   &none      &none      &none      &none                   &none   &none      &none      &none      &none   &none
&none  &trans  &trans     &trans     &trans     &trans                  &trans  &trans     &trans     &trans     &trans  &none
&none  &trans  &mkp RCLK  &mkp MCLK  &mkp LCLK  &trans  &none   &none   &trans  &mkp LCLK  &mkp MCLK  &mkp RCLK  &trans  &none
&none  &trans  &trans     &trans     &trans     &trans  &trans  &trans  &trans  &mkp LCLK  &mo 5      &trans     &trans  &none
&none  &trans  &trans     &trans     &trans     &trans  &trans  &trans  &trans  &none      &none      &trans     &trans  &none
            >;
        };

        layer_symbol {
            bindings = <
&none   &none                   &none       &none       &none            &none                              &none                  &none          &none             &none       &none               &none
&trans  &kp LS(N1)              &kp LS(N2)  &kp LS(N3)  &kp LS(N4)       &kp LS(N5)                         &kp LS(N6)             &kp LS(N7)     &kp LS(N8)        &kp LS(N9)  &kp MINUS           &none
&trans  &mt1 LCTRL N1           &kp N2      &kp N3      &kp N4           &mt1 RCTRL N5      &none   &none   &mt1 LCTRL N6          &kp N7         &kp N8            &kp N9      &mt1 RCTL N0        &none
&trans  &mt1 LSHIFT LEFT_BRACE  &kp MINUS   &kp EQUAL   &kp RIGHT_BRACE  &mt1 RSHIFT COLON  &trans  &trans  &mt1 LSHIFT LS(MINUS)  &kp LS(EQUAL)  &kp LEFT_BRACKET  &kp JP_AT   &mt1 RSHIFT JP_YEN  &none
&trans  &trans                  &trans      &trans      &trans           &trans             &trans  &trans  &kp TAB                &kp DEL        &trans            &trans      &trans              &none
            >;
        };

        layer_3 {
            bindings = <
&none  &none              &none    &none      &none       &none                           &none                   &none          &none             &none         &none                      &none
&none  &kp F1             &kp F2   &kp F3     &kp F4      &kp F5                          &kp PG_UP               &kp HOME       &kp UP            &kp END       &kp ESCAPE                 &none
&none  &mt1 LCTRL LG(A)   &kp F7   &kp F8     &kp F9      &mt1 RCTRL F10  &none   &none   &mt1 LCTRL PG_DN        &kp LEFT       &kp DOWN          &kp RIGHT     &mt1 LCTRL TAB             &none
&none  &mt1 LSHIFT LG(Z)  &kp F12  &kp LG(C)  &kp LG(V)   &trans          &trans  &trans  &mt1 LSHIFT C_AC_CLOSE  &kp C_AC_BACK  &kp C_AC_FORWARD  &kp JP_COLON  &mt1 LSHIFT JP_UNDERSCORE  &none
&none  &trans             &trans   &trans     &kp DELETE  &kp TAB         &trans  &trans  &trans                  &none          &none             &trans        &trans                     &none
            >;
        };

        layer_scroll {
            bindings = <
&none  &none   &none   &none   &none   &none                   &none   &none   &none   &none   &none   &none
&none  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &none
&none  &trans  &trans  &trans  &trans  &trans  &none   &none   &trans  &trans  &trans  &trans  &trans  &none
&none  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &none
&none  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &none   &none   &trans  &trans  &none
            >;
        };

        layer_function {
            bindings = <
&none  &none              &none   &none      &none      &none                     &none       &none   &none            &none            &none            &none
&none  &kp F1             &kp F2  &kp F3     &kp F4     &kp F5                    &kp F6      &kp F7  &kp F8           &kp F9           &kp F10          &none
&none  &mt1 LCTRL LG(A)   &none   &none      &none      &kp RCTRL   &none  &none  &kp LCTRL   &none   &kp JP_LBRACKET  &kp JP_RBRACKET  &mt1 RCTRL F11   &none
&none  &mt1 LSHIFT LG(Z)  &none   &kp LG(C)  &kp LG(V)  &kp RSHIFT  &none  &none  &kp LSHIFT  &none   &kp JP_LBRACE    &kp JP_RBRACE    &mt1 RSHIFT F12  &none
&none  &trans             &none   &none      &none      &none       &none  &none  &none       &none   &none            &none            &none            &none
            >;
        };

        layer_BT {
            bindings = <
&none  &none  &none  &none         &none  &none                            &none  &none  &none  &none  &none  &none
&none  &none  &none  &out OUT_BLE  &bt0   &bt BT_SEL 0                     &none  &none  &none  &none  &none  &none
&none  &none  &none  &out OUT_USB  &bt1   &bt BT_SEL 1  &none       &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none         &bt2   &bt BT_SEL 2  &bt BT_NXT  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none         &none  &none         &none       &none  &none  &none  &none  &none  &none  &none
            >;
        };
    };
};
